{
  "name": "cornerstone-transactions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr8ton/Cornerstone-transactions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dr8ton/Cornerstone-transactions/issues"
  },
  "homepage": "https://github.com/Dr8ton/Cornerstone-transactions#readme",
  "dependencies": {
    "@types/puppeteer": "^3.0.1",
    "puppeteer": "^5.1.0",
    "typescript": "^3.9.6"
  }
}
